{
  "name": "my-static-site",
  "version": "1.0.0",
  "scripts": {
    "lint:html": "htmlhint **/*.html",
    "lint:css": "stylelint **/*.css",
    "build": "parcel build index.html --dist-dir dist",
    "test": "npm run lint:html && npm run lint:css"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^33.0.0",
    "parcel": "^2.10.3"
  }
}
